<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="com.google.android.material.card.MaterialCardView">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ctrMovieItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivItemBackdrop"
            style="@style/ivItemBackdrop"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ivItemBackdropHeight"
            app:layout_constraintBottom_toTopOf="@id/ctrItemDetails"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription"
            tools:src="@android:color/darker_gray" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvItemTitle"
            style="@style/tvItemTitle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tvItemTitleHeight"
            app:layout_constraintBottom_toBottomOf="@id/ivItemBackdrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/ivItemBackdrop"
            tools:text="Avengers: Infinity War" />

        <LinearLayout
            android:id="@+id/ctrItemDetails"
            style="@style/ctrItemDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvItemTitle">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvItemReleaseDate"
                style="@style/tvItemReleaseDate"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                tools:text="2018 (April)" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvItemVote"
                style="@style/tvItemVote"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                tools:text="8.3 ★ (7651)" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</merge>
