<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <TextView
            style="@style/ToolbarLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/activity_movies_name"/>

        <ImageView
            android:id="@+id/ivFilterIcon"
            style="@style/ToolbarMoviesIcon.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/ivCloseIcon"
            style="@style/ToolbarMoviesIcon.Close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tvFilterYear"
            style="@style/ToolbarMoviesFilterDate.Year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/toolbar_movies_filter_year"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/tvFilterMonth"
            style="@style/ToolbarMoviesFilterDate.Month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/toolbar_movies_filter_month"
            android:visibility="invisible"/>

    </LinearLayout>

</merge>
