plugins {
    id("kotlin")
    id("kotlin-kapt")
    id("com.github.ben-manes.versions")
    id("io.gitlab.arturbosch.detekt")
}

apply from: "../config/gradle/lang/kotlin.gradle"
apply from: "../config/gradle/quality/detekt.gradle"
apply from: "../config/gradle/dependencies/dependency_updates.gradle"

dependencies {
    implementation(deps.module.domain)

    implementation(deps.kotlin.jre)
    implementation(deps.rx.rxjava)

    detektPlugins(deps.plugin.detektFormatting)
}
