android {
    compileSdkVersion(Android.SDK_COMPLIE)
    testOptions.unitTests.includeAndroidResources = true
    defaultConfig {
        minSdkVersion(Android.SDK_MIN)
        targetSdkVersion(Android.SDK_TARGET)
    }
    compileOptions {
        sourceCompatibility = Java.version
        targetCompatibility = Java.version
    }
    testOptions {
        unitTests {
            all {
                testLogging { // Print test details in the terminal (or CI).
                    events(Logs.events)
                    exceptionFormat = Logs.EXCEPTION_FORMAT
                }
            }
        }
    }
    sourceSets {
        main {
            java.srcDirs = [Sources.MAIN_KOTLIN]
        }
        test {
            java.srcDirs = [Sources.TEST_KOTLIN, Sources.TEST_ROBOLECTRIC]
            resources.srcDirs = [Sources.TEST_RESOURCES]
        }
        androidTest {
            java.srcDirs = [Sources.ANDROID_KOTLIN]
        }
    }
}
