# sample-code-movies

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  module_graph_assert  renovate.json  settings.gradle  settings.gradle.kts
config/gradle/android/: android.gradle  dart.gradle  dexcount.gradle  leakcanary.gradle
config/gradle/dependencies/: dependencies.gradle  dependency_updates.gradle  modules.gradle  repositories.gradle  versioning.gradle
config/gradle/lang/: java.gradle  kapt.gradle  kotlin.gradle
config/gradle/quality/: detekt.gradle  lint.gradle
data/: build.gradle  build.gradle.kts  coverage.properties
data/src/main/: AndroidManifest.xml
data/src/main/kotlin/io/petros/movies/data/: AndroidExtensions.kt  ContextExtensions.kt  ExampleData.kt
data/src/main/kotlin/io/petros/movies/data/di/dagger/: NetworkModule.kt  RepositoriesModule.kt  SchedulersModule.kt
data/src/main/kotlin/io/petros/movies/data/di/koin/: DataModule.kt  NetworkModule.kt  RepositoriesModule.kt
data/src/main/kotlin/io/petros/movies/data/extensions/: ContextExtensions.kt
data/src/main/kotlin/io/petros/movies/data/network/: WebService.kt
data/src/main/kotlin/io/petros/movies/data/network/rest/: RestApi.kt  RestClient.kt
data/src/main/kotlin/io/petros/movies/data/reactive/rx/: RxSchedulersProvider.kt
data/src/main/kotlin/io/petros/movies/data/repository/movie/: MoviesRemoteMediator.kt  MoviesRepositoryImpl.kt
data/src/main/kotlin/io/petros/movies/data/repository/settings/: SettingsRepositoryImpl.kt
data/src/main/res/values/: network.configs.xml
data/src/spekTest/kotlin/io/petros/movies/data/network/rest/: RestClientSpek.kt
data/src/spekTest/kotlin/io/petros/movies/data/repository/movie/: MoviesRemoteMediatorSpek.kt  MoviesRepositoryImplSpek.kt
data/src/test/kotlin/io/petros/movies/data/: ExampleDataUnitTest.kt
data/src/test/kotlin/io/petros/movies/data/network/rest/: RestClientSpek.kt  RestClientTest.kt
domain/: build.gradle  build.gradle.kts  coverage.properties
domain/src/main/kotlin/io/petros/movies/domain/: ExampleDomain.kt  KotlinExtensions.kt
domain/src/main/kotlin/io/petros/movies/domain/extensions/: KotlinExtensions.kt
domain/src/main/kotlin/io/petros/movies/domain/interactor/: BaseUseCase.kt  UseCase.kt  UseCaseSingle.kt
domain/src/main/kotlin/io/petros/movies/domain/model/: Errors.kt  Result.kt
domain/src/main/kotlin/io/petros/movies/domain/model/movie/: Movie.kt  (+3 more)
domain/src/main/kotlin/io/petros/movies/domain/util/: MonthOfYear.kt  ReleaseDateUtils.kt
domain/src/main/kotlin/io/petros/movies/domain/utils/: MonthOfYear.kt  ReleaseDateUtils.kt
domain/src/spekTest/kotlin/io/petros/movies/domain/model/: ErrorsKtSpek.kt  ErrorsSpek.kt  ResultKtSpec.kt
domain/src/spekTest/kotlin/io/petros/movies/domain/util/: ReleaseDateUtilsSpek.kt
domain/src/spekTest/kotlin/io/petros/movies/domain/utils/: ReleaseDateUtilsSpek.kt
domain/src/test/kotlin/io/petros/movies/domain/: ExampleDomainUnitTest.kt  ReleaseDateUtilsSpek.kt  ReleaseDateUtilsTest.kt
domain/src/test/kotlin/io/petros/movies/domain/model/: ErrorsKtTest.kt  ErrorsTest.kt  ResultKtTest.kt
domain/src/test/kotlin/io/petros/movies/domain/utils/: ReleaseDateUtilsTest.kt
domain/src/test/resources/io/mockk/: settings.properties
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle  build.gradle.kts
presentation/src/androidTest/kotlin/io/petros/movies/movies/: ExampleInstrumentedTest.kt
presentation/src/androidTest/kotlin/io/petros/movies/presentation/: ExampleInstrumentedTest.kt
presentation/src/androidTest/resources/io/mockk/: settings.properties
presentation/src/main/: AndroidManifest.xml
presentation/src/main/kotlin/io/petros/movies/presentation/: App.kt  ContextExtensions.kt  ExtraExtensions.kt  ImageViewExtensions.kt  MainActivity.kt  StrictModeExtensions.kt  ViewExtensions.kt
presentation/src/main/kotlin/io/petros/movies/presentation/extensions/: ExtraExtensions.kt  ImageViewExtensions.kt  StrictModeExtensions.kt  ViewExtensions.kt
presentation/src/main/kotlin/io/petros/movies/presentation/feature/: BaseActivity.kt  BaseViewModel.kt
presentation/src/main/res/drawable/: ic_filter.xml  ic_launcher_background.xml  ic_search.xml  shape_gradient.xml  splash_background.xml
presentation/src/main/res/drawable-v24/: ic_launcher_foreground.xml
presentation/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  activity_movies.xml  item_error.xml  item_movie.xml  item_progress.xml  movie_details_activity.xml  movie_item_view.xml  movies_activity.xml  movies_toolbar.xml  progress_item_view.xml  toolbar_movie_details.xml  toolbar_movies.xml
presentation/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
presentation/src/main/res/values/: colors.xml  dimens__activity.xml  dimens__item.xml  dimens__toolbar.xml  strings.xml  strings__dialog.xml  strings__item.xml  strings__toolbar.xml  styles.xml  styles__activity.xml  styles__dialog.xml  styles__item.xml  styles__toolbar.xml
presentation/src/robolectricTest/kotlin/io/petros/movies/presentation/: PreconfiguredRobolectricTestRunner.kt  RobolectricTestProvider.kt  TestApp.kt
presentation/src/robolectricTest/kotlin/io/petros/movies/presentation/utils/: RobolectricTestProvider.kt  TestRobolectricProvider.kt
presentation/src/spekTest/kotlin/io/petros/movies/presentation/utils/: SpekViewModel.kt
presentation/src/test/kotlin/io/petros/movies/presentation/: ExampleUnitTest.kt  SpekViewModel.kt
presentation/src/test/kotlin/io/petros/movies/presentation/feature/: BaseViewModelSpek.kt  BaseViewModelTest.kt
presentation/src/test/kotlin/io/petros/movies/presentation/utils/: MainCoroutineScopeRule.kt
test/: build.gradle  build.gradle.kts
test/src/main/kotlin/io/petros/movies/test/domain/: TestMoviesProvider.kt
test/src/main/kotlin/io/petros/movies/test/rx/: TestRxSchedulersProvider.kt
test/src/main/kotlin/io/petros/movies/test/utils/: CoroutineSpek.kt  IntegrationTestExtensions.kt  MainCoroutineScopeRule.kt  UnconfinedTestDispatcherRule.kt
(+555 files in other folders)
