buildscript {
    apply from: 'config/gradle/dependencies/repositories.gradle'
    apply from: 'config/gradle/dependencies/versioning.gradle'
    apply from: 'config/gradle/dependencies/dependencies.gradle'
    apply from: 'config/gradle/keys/keys.gradle'

    repositories {
        google()
        jcenter()
        maven { url reps.url.gradle }
    }
    dependencies {
        classpath deps.plugin.android
        classpath deps.plugin.kotlin
        classpath deps.plugin.versions
        classpath deps.plugin.dexcount
        classpath deps.plugin.detekt
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url reps.url.gradle }
    }
}
