buildscript {
    apply from: "config/gradle/dependencies/repositories.gradle"
    apply from: "config/gradle/dependencies/modules.gradle"
    apply from: "config/gradle/keys/keys.gradle"

    repositories {
        google()
        jcenter()
        maven { url = reps.url.gradle }
    }
    dependencies {
        classpath(Deps.pluginAndroid)
        classpath(Deps.pluginKotlin)
        classpath(Deps.pluginVersions)
        classpath(Deps.pluginDexcount)
        classpath(Deps.pluginDetekt)
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url = reps.url.gradle }
    }
}
