# JVM arguments
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xms2g -Xmx8g -XX:+HeapDumpOnOutOfMemoryError
# Parallel Builds
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true
org.gradle.workers.max=4
# Caching
# For more details on how to configure caching visit
# https://blog.jetbrains.com/kotlin/2018/02/using-gradle-build-cache-with-kotlin
org.gradle.caching=true
android.enableBuildCache=true
# AndroidX
# For more details about how to configure AndroidX visit
# https://developer.android.com/jetpack/androidx
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX.
android.enableJetifier=true
# Console Arguments
org.gradle.console=verbose
# Dependency Analysis
dependency.analysis.silent=true
