# JVM arguments
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# -XX:GCTimeLimit=20 --> Don't spend more than 20% of the time doing GC. (default is 98%)
# -XX:GCHeapFreeLimit=10 --> Free at least 10% of heap on each GC. (default is 2%)
# -XX:MaxMetaspaceSize=1g --> metaspace is the Java 8 replacement for PermGen. (default is 256m)
org.gradle.jvmargs=-Xms2g -Xmx8g -XX:+HeapDumpOnOutOfMemoryError -XX:GCTimeLimit=20 -XX:GCHeapFreeLimit=10 -XX:MaxMetaspaceSize=1g -XX:+UseParallelGC -Dfile.encoding=UTF-8
# Parallel Builds
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true
org.gradle.workers.max=4
# Kotlin
systemProp.kotlin.daemon.jvm.options=-Xms2g,-Xmx8g
kapt.use.worker.api=true
# Caching
# For more details on how to configure caching visit
# https://blog.jetbrains.com/kotlin/2018/02/using-gradle-build-cache-with-kotlin
org.gradle.caching=true
# AndroidX
# For more details about how to configure AndroidX visit
# https://developer.android.com/jetpack/androidx
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX.
android.enableJetifier=true
# Console Arguments
org.gradle.console=verbose
# Dependency Analysis
dependency.analysis.silent=true
# File System Watching
org.gradle.vfs.watch=true
# Android S - adb: failed to install app-debug.apk: Failure [INSTALL_FAILED_TEST_ONLY: installPackageLI]
android.injected.testOnly=false
