digraph G {
":app" -> ":domain"
":app" -> ":android-utils"
":app" -> ":data"
":app" -> ":core"
":app" -> ":feature:movies" [color=red style=bold]
":app" -> ":feature:movie-details"
":domain" -> ":utils"
":android-utils" -> ":utils" [color=red style=bold]
":data" -> ":domain"
":data" -> ":network"
":data" -> ":database"
":network" -> ":utils"
":network" -> ":domain"
":database" -> ":utils"
":database" -> ":domain"
":core" -> ":android-utils" [color=red style=bold]
":feature:movies" -> ":utils"
":feature:movies" -> ":domain"
":feature:movies" -> ":android-utils"
":feature:movies" -> ":core"
":feature:movies" -> ":lib:picker" [color=red style=bold]
":lib:picker" -> ":core" [color=red style=bold]
":feature:movie-details" -> ":utils"
":feature:movie-details" -> ":domain"
":feature:movie-details" -> ":core"
}