buildscript {
    repositories {
        google()
        jcenter()
        maven { url reps.url.gradle }
    }
    dependencies {
        classpath deps.plugin.kotlin
        classpath deps.plugin.versions
        classpath deps.plugin.detekt
    }
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.github.ben-manes.versions'
apply plugin: 'io.gitlab.arturbosch.detekt'

apply from: '../config/gradle/lang/kotlin.gradle'
apply from: '../config/gradle/quality/detekt.gradle'
apply from: '../config/gradle/dependencies/dependency_updates.gradle'

dependencies {
    implementation deps.kotlin.jre
    implementation deps.di.dagger
    kapt deps.di.daggerCompiler

    testImplementation deps.test.junit
}
