ext.deps = [

        'plugin'     : [
                'android' : "com.android.tools.build:gradle:$versions.android_plugin",
                'kotlin'  : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin_plugin",
                'versions': "com.github.ben-manes:gradle-versions-plugin:$versions.versions_plugin",
                'dexcount': "com.getkeepsafe.dexcount:dexcount-gradle-plugin:$versions.dexcount_plugin",
                'detekt'  : "gradle.plugin.io.gitlab.arturbosch.detekt:detekt-gradle-plugin:$versions.detekt_plugin",
        ],

        'leakcanary' : [
                'debug'  : "com.squareup.leakcanary:leakcanary-android:$versions.leakcanary",
                'release': "com.squareup.leakcanary:leakcanary-android-no-op:$versions.leakcanary"
        ],

        // PROJECT // *******************************************************************************************************

        'module'     : [
                'domain': project(':domain'),
                'data'  : project(':data'),
        ],

        // IMPLEMENTATION // ************************************************************************************************

        'kotlin'     : [
                'jre': "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin_plugin",
        ],

        'support'    : [
                'appCompat'       : "com.android.support:appcompat-v7:$versions.support_library",
                'constraintLayout': "com.android.support.constraint:constraint-layout:$versions.constraint_layout",
        ],

        'arch'       : [
                'lifecycleExtensions': "android.arch.lifecycle:extensions:$versions.arch",
        ],

        'di'         : [
                'dagger'                : "com.google.dagger:dagger:$versions.dagger",
                'daggerCompiler'        : "com.google.dagger:dagger-compiler:$versions.dagger",
                'daggerAndroid'         : "com.google.dagger:dagger-android-support:$versions.dagger",
                'daggerAndroidProcessor': "com.google.dagger:dagger-android-processor:$versions.dagger",
        ],

        'rx'         : [
                'rxjava'   : "io.reactivex.rxjava2:rxjava:$versions.rxjava",
                'rxandroid': "io.reactivex.rxjava2:rxandroid:$versions.rxandroid",
        ],

        'network'    : [
                'gson'         : "com.google.code.gson:gson:$versions.gson",
                'okhttpLogging': "com.squareup.okhttp3:logging-interceptor:$versions.okhttp",
        ],

        'rest'       : [
                'retrofit'    : "com.squareup.retrofit2:retrofit:$versions.retrofit",
                'retrofitGson': "com.squareup.retrofit2:converter-gson:$versions.retrofit",
                'retrofitRx'  : "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit",
        ],

        'logging'    : [
                'timber': "com.jakewharton.timber:timber:$versions.timber",
        ],

        // TEST IMPLEMENTATION // *******************************************************************************************

        'test'       : [
                'junit': "junit:junit:$versions.junit",
        ],

        // ANDROID TEST IMPLEMENTATION // ***********************************************************************************

        'supportTest': [
                'runner': "com.android.support.test:runner:$versions.support_test",
        ],

        'androidTest': [
                'espresso': "com.android.support.test.espresso:espresso-core:$versions.espresso",
        ],

]
