<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:id="@+id/drawerMenuGroup">

        <item
            android:id="@+id/drawerMenuItemJetpackCompose"
            android:icon="@drawable/ic_launcher_foreground"
            android:title="@string/drawerMenuItemJetpackCompose"
            app:actionLayout="@layout/drawer_menu_item" />

    </group>

</menu>
