buildscript {
    repositories {
        google()
        jcenter()
        maven { url reps.url.gradle }
    }
    dependencies {
        classpath deps.plugin.kotlin
        classpath deps.plugin.versions
        classpath deps.plugin.dexcount
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.github.ben-manes.versions'
apply plugin: 'com.getkeepsafe.dexcount'

apply from: '../config/gradle/android/android.gradle'
apply from: '../config/gradle/android/dexcount.gradle'
apply from: '../config/gradle/quality/lint.gradle'
apply from: '../config/gradle/dependencies/dependency_updates.gradle'

dependencies {
    implementation deps.module.domain

    implementation deps.kotlin.jre

    testImplementation deps.test.junit
}
