buildscript {
    repositories {
        google()
        jcenter()
        maven { url reps.url.gradle }
    }
    dependencies {
        classpath deps.plugin.kotlin
        classpath deps.plugin.versions
        classpath deps.plugin.dexcount
        classpath deps.plugin.detekt
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.github.ben-manes.versions'
apply plugin: 'com.getkeepsafe.dexcount'
apply plugin: 'io.gitlab.arturbosch.detekt'

apply from: '../config/gradle/android/android.gradle'
apply from: '../config/gradle/android/dexcount.gradle'
apply from: '../config/gradle/quality/lint.gradle'
apply from: '../config/gradle/quality/detekt.gradle'
apply from: '../config/gradle/dependencies/dependency_updates.gradle'

dependencies {
    implementation deps.module.domain

    implementation deps.kotlin.jre
    implementation deps.support.appCompat
    implementation deps.di.dagger
    implementation deps.di.daggerAndroid
    kapt deps.di.daggerCompiler
    kapt deps.di.daggerAndroidProcessor
    implementation deps.rx.rxjava
    implementation deps.rx.rxandroid
    implementation deps.network.okhttpLogging
    implementation deps.network.gson
    implementation deps.rest.retrofit
    implementation deps.rest.retrofitGson
    implementation deps.rest.retrofitRx
    implementation deps.logging.timber

    testImplementation deps.test.junit
}
