apply from: '../config/gradle/lang/java.gradle'

sourceCompatibility = java.version
targetCompatibility = java.version

test {
    testLogging { // Print test details in the terminal (or CI).
        events 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
        exceptionFormat 'full'
    }
}
