apply from: "../config/gradle/lang/kapt.gradle"

sourceCompatibility = Java.version
targetCompatibility = Java.version

test {
    testLogging { // Print test details in the terminal (or CI).
        events(Logs.listOfTestLoggingEvents)
        exceptionFormat = Logs.TEST_LOGGING_EXCEPTION_FORMAT
    }
}
