<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/moviesNavigation"
    app:startDestination="@id/moviesFragment">

    <include app:graph="@navigation/movie_details_navigation" />

    <fragment
        android:id="@+id/moviesFragment"
        android:name="io.petros.movies.movies.MoviesFragment"
        android:label="@string/navToolbarMoviesLabel"
        android:layout="@layout/movies_fragment">

        <action
            android:id="@+id/toMovieDetails"
            app:destination="@id/movieDetailsNavigation" />

    </fragment>

</navigation>
