android {

    lintOptions {
        abortOnError = true
        checkAllWarnings = true
        ignoreWarnings = false
        checkReleaseBuilds = true
        warningsAsErrors = true
        lintConfig(file(Config.LINT_CONFIG_FILE_PATH))
        htmlReport = true
        xmlReport = true
        disable(Config.lintListOfDisabledIssues)
    }

}
