<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/appNavigation"
    app:startDestination="@id/moviesFragment">

    <fragment
        android:id="@+id/moviesFragment"
        android:name="io.petros.movies.movies.MoviesFragment"
        android:label="@string/navMoviesLabel"
        android:layout="@layout/movies_fragment">

        <action
            android:id="@+id/toMovieDetails"
            app:destination="@id/movieDetailsFragment" />

    </fragment>

    <fragment
        android:id="@+id/movieDetailsFragment"
        android:name="io.petros.movies.movie_details.MovieDetailsFragment"
        android:label="@string/navMovieDetailsLabel"
        android:layout="@layout/movie_details_fragment">

        <argument
            android:name="movie_id"
            app:argType="integer" />

        <deepLink app:uri="io.petros.movies://movieDetailsFragment/{movie_id}" />

    </fragment>

</navigation>
