<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:padding="16dp"
    tools:ignore="Overdraw">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivDrawerHeaderIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/ivDrawerHeaderIconContentDescription"
        android:src="@drawable/ic_launcher_foreground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvDrawerHeaderTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/drawerHeaderTitle"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivDrawerHeaderIcon" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvDrawerHeaderEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/drawerHeaderEmail"
        android:textColor="@color/green_100"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvDrawerHeaderTitle" />

</androidx.constraintlayout.widget.ConstraintLayout>
