<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/movieDetailsNavigation"
    app:startDestination="@id/movieDetailsFragment">

    <fragment
        android:id="@+id/movieDetailsFragment"
        android:name="io.petros.movies.movie_details.MovieDetailsFragment"
        android:label="@string/navToolbarMovieDetailsLabel"
        android:layout="@layout/movie_details_fragment">

        <argument
            android:name="movie"
            android:defaultValue="@null"
            app:argType="io.petros.movies.domain.model.movie.Movie"
            app:nullable="true" />

    </fragment>

</navigation>
